Jore 
8.8.2016 21:26
---
repo pystyyn + dokumentaatio

____________________________


Jore 
9.8.2016 16:33
---
triggerisysteemi pystyyn

____________________________


Jore & Osama 
10.8.2016 18:27
---
eka kokeiluversio

____________________________


Jore & Osama
14.8.2016 20:23
---
Gunit, Helet, Pisteslaskurin raato

____________________________


Osama
15.8.2016 10:51
---
Kameraa päivitetty

____________________________


Osama
15.8.2016 13:08
---
Räjähtävät ammukset tehty


____________________________


Jore
15.8.2016 15:55
---
Ammusten rajapinnat tehty kunnolla, Prefabeja tehty 
environmettia ja uusia scenejä varten, refaktorointia
ja uusi pieni testikartta

____________________________

Jore & Osama
15.8.2016 23:45
---
Button lisätty, ensimmäinen kunnon testikenttä,
Destructable-luokka tehty, yleistä refaktorointia,
Spikes lisätty, törmäyskäsittely korjattu,
kananmunanuudelia syöty.

____________________________

Osama
16.8.2016 09:08
---
Kamera zoomaa ulos liikkuessa, kamera seuraa
hiirtä pehmeästi.

____________________________

Jore
16.8.2016 17:36
---
Erilaiset pelimuodot mahdollistettu. Tähän liittyen
tehty objektivet (kun nämä on toteutettu, peli
loppuu), conditionit (jos tämä epäonnistuu, peli
loppuu ja häviät) ja achievementit (ekstratehtäviä).
Lisäksi respawnaussysteemi tehty ja spawnpointit
lisätty.

____________________________

Jore
16.8.2016 21:21
---
Speedrunille ja survivalille tehty ui-elementit.
Lisäksi päivitetty pelimuotoprefab-rakenne ja siihen'
liittyen hiukan skriptejä. R-niinkuni ragereset lisätty.

____________________________

Jore
16.8.2016 23:12
---
Alkumenu tehty, M:stä pääsee takaisin siihen.

____________________________

Jore
17.8.2016 19:43
---
Respawnatessa miinat resetoituu ja räjähdykset tuhoutuu.
Heleille tehty interface ja kuolemien vastuu pois.
Luotu Actor jolla on helet ja vastaa kuolemista.
Luotu shooter, joka on actor gunilla. Pyörivä shooter
luotu myös.

____________________________

Jore & Osama
17.8.2016 20:38
---
Voittoruutu tehty, ja siihen ja siitä liikkumiset 
toteutettu. Bugi jonka vuoksi respawnit ei toimineet
korjattu. Curven ensimmäinen suhteellisen toimiva
versio lisätty.

____________________________

Osama
18.8.2016 16:01
---
Curvessa olevien GameObjectien vuorovaikutus
ympäristön kanssa korjattu.

____________________________

Osama
19.8.2016 23:33
---
Curvet kulkevat toisissa Curveissa oikein.
Curve Collectionin toimintaa korjattu.
Circle-Curve lisätty. Curve-luokkaa
hieman refaktoroitu (vaatii tosin lisää).

____________________________

Jore
20.8.2016 20:10
---
Activateableille laitettu canact-metodi ja aseet
päivitetty modulaarisiksi

____________________________

Jore
20.8.2016 20:47
---
Overheat guncontroller lisätty

____________________________

Jore
21.8.2016 17:19
---
UI-managerille annettu vastuu ui:n sijoittelusta.
Aseille tehty ui-skripti ja reset-metodi, jota kutsutaan
pelaajan respawnatessa. UI skaalautuu ikkunan koon
mukaan.

____________________________

Jore
21.8.2016 17:36
---
Pelaaja voi pitää ampumisnäppäintä pohjassa
ampuakseen. OverheatGun muokattu tätä varten.

____________________________

Jore ja Osama
22.8.2016 23:36
---
Uudet testikentät, HealthGun ja Curvesekoilua

____________________________

Jore
29.8.2016 15:16
---
Uusi respawnsysteemi toimii!

____________________________

Jore
29.8.2016 16:29
---
Miinoihin lisätty mahdollisuus alkuvauhdille, turrettien
aloituscooldown toimii ja pyörivät turretit resettaa
pyörimiskulmansa respawnin yhteydessä.

____________________________

Jore
1.9.2016 19:28
---
Laserit lisätty

____________________________

Jore
29.9.2016 16:50
---
Aseiden ampumisen lopettamista paranneltu.

____________________________

Jore
12.11.2016 14:11
---
Mysteerinen respawnbugi korjattu.

____________________________

Jore
15.11.2016 12:42
---
Mover-interface tehty, HealthInterfaceen ja Activateableen lisätty muutama 
metodi. Actoriin lisätty uudet osat ja grab-ominaisuus. Turretit ja pelaaja
päivitetty käyttämään uutta rajapintaa siinä määrin missä se on pystyssä.

____________________________

Osama & Jore
20.11.2016 19:21
---
Hypyn raakaversio tehty. CarriableItem- ja Handle-ilmentymä 
Grabbable-luokasta luotu. Jorre test -karttaa siirretty 10 yksikköä.

____________________________

Jore
22.11.2016 14:48
---
Movereita tehty lisää (turner, jetpack ja floaterin ensiversio), handleen
tehty mahdollisuus erilliseen tarrauspaikkaan ja turning turret muutettu
käyttämään movereita.

____________________________

Jore
22.11.2016 20:09
---
Handle muutettu toimimaan tapauksissa joissa handle liikkuu, ilman fysiikkaa
tai sen kanssa. AI-pohja luotu ja siihen tehty muutama apumetodi.

____________________________

Jore
4.12.2016 15:09
---
ModularAI:lle tehty ensimmäisiä komponentteja, turreteista tehty uudet MAI:lla
toimivat versiot. AI:t laitettu respawnaamaan oikein. Actor-rajapintoja hiukan
hiottu (strength, setRight, ja muutama muu). Vanhoille luokille, jota saatetaan
käyttää jossain, tehty legacy-kansio.

____________________________

Osama & Jore
4.12.2016
---
Curvet on back! Line ja PolyLine toiminnassa, AutomaticCurveBus ja PhysicsCurveBus
toteutettu. Floater-mover tehty ja MAI:n toimintaa tweekattu.
____________________________

Jore
5.12.2016 15:26
---
Chaser-ai tehty. Sitä varten miinat ja räjähdykset laitettu toimimaan jälleen 
järkevästi. Muutama AI:n respawnbugi korjattu.
____________________________

Jore
7.12.2016 12:26
---
Activateablejen ui tehty järkevämmäksi, miinoja hiukan hiottu, Destroyable muutettu
rajapinnaksi. Muutama ToString metodi luotu GunControllereille.
____________________________

Jore
7.12.2016 13:36
---
Respawnsysteemistä tehty siistimpää: onRespawn poistettu ja sen toiminnallisuus
lisätty RespawnManagerille. Eli ei enää OnRespawn-skriptin tunkemista joka
paikkaan!
____________________________

Jore
7.12.2016 15:15
---
Räjähdyksistä tehty muokattavampia ja niihin liittyvä respawnbugi korjattu.
Muutoksista syntynyt ammusten typerä toiminta korjattu. Kuusi turrettiprefabia
tehty ja pelaajaa seuraava ampumis-ai laitettukääntymään kohti pelaajaa.
Skriptien kansiorakennetta järkevöitetty.
____________________________

Jore
7.12.2016 18:50
---
Ampumiseen ja vektoreihin liittyviä bugeja korjattu. LOS-päivitys aloitettu,
kesken koska univelkaiset aivot eivät toimi ollenkaan.
____________________________

Osama
7.12.2016 22:48
---
Player- ja BlockPlayer-layerit luotu. Zone-rajapinta luotu (toteutus puuttuu).'
AI:n isPlayerInLOS korjattu vektorimagiikalla.