Jore 
8.8.2016 21:26
---
repo pystyyn + dokumentaatio

____________________________


Jore 
9.8.2016 16:33
---
triggerisysteemi pystyyn

____________________________


Jore & Osama 
10.8.2016 18:27
---
eka kokeiluversio

____________________________


Jore & Osama
14.8.2016 20:23
---
Gunit, Helet, Pisteslaskurin raato

____________________________


Osama
15.8.2016 10:51
---
Kameraa päivitetty

____________________________


Osama
15.8.2016 13:08
---
Räjähtävät ammukset tehty


____________________________


Jore
15.8.2016 15:55
---
Ammusten rajapinnat tehty kunnolla, Prefabeja tehty 
environmettia ja uusia scenejä varten, refaktorointia
ja uusi pieni testikartta

____________________________

Jore & Osama
15.8.2016 23:45
---
Button lisätty, ensimmäinen kunnon testikenttä,
Destructable-luokka tehty, yleistä refaktorointia,
Spikes lisätty, törmäyskäsittely korjattu,
kananmunanuudelia syöty.

____________________________

Osama
16.8.2016 09:08
---
Kamera zoomaa ulos liikkuessa, kamera seuraa
hiirtä pehmeästi.

____________________________

Jore
16.8.2016 17:36
---
Erilaiset pelimuodot mahdollistettu. Tähän liittyen
tehty objektivet (kun nämä on toteutettu, peli
loppuu), conditionit (jos tämä epäonnistuu, peli
loppuu ja häviät) ja achievementit (ekstratehtäviä).
Lisäksi respawnaussysteemi tehty ja spawnpointit
lisätty.

____________________________

Jore
16.8.2016 21:21
---
Speedrunille ja survivalille tehty ui-elementit.
Lisäksi päivitetty pelimuotoprefab-rakenne ja siihen'
liittyen hiukan skriptejä. R-niinkuni ragereset lisätty.

____________________________

Jore
16.8.2016 23:12
---
Alkumenu tehty, M:stä pääsee takaisin siihen.

____________________________

Jore
17.8.2016 19:43
---
Respawnatessa miinat resetoituu ja räjähdykset tuhoutuu.
Heleille tehty interface ja kuolemien vastuu pois.
Luotu Actor jolla on helet ja vastaa kuolemista.
Luotu shooter, joka on actor gunilla. Pyörivä shooter
luotu myös.

____________________________

Jore & Osama
17.8.2016 20:38
---
Voittoruutu tehty, ja siihen ja siitä liikkumiset 
toteutettu. Bugi jonka vuoksi respawnit ei toimineet
korjattu. Curven ensimmäinen suhteellisen toimiva
versio lisätty.

____________________________

Osama
18.8.2016 16:01
---
Curvessa olevien GameObjectien vuorovaikutus
ympäristön kanssa korjattu.

____________________________

Osama
19.8.2016 23:33
---
Curvet kulkevat toisissa Curveissa oikein.
Curve Collectionin toimintaa korjattu.
Circle-Curve lisätty. Curve-luokkaa
hieman refaktoroitu (vaatii tosin lisää).

____________________________

Jore
20.8.2016 20:10
---
Activateableille laitettu canact-metodi ja aseet
päivitetty modulaarisiksi

____________________________

Jore
20.8.2016 20:47
---
Overheat guncontroller lisätty

____________________________

Jore
21.8.2016 17:19
---
UI-managerille annettu vastuu ui:n sijoittelusta.
Aseille tehty ui-skripti ja reset-metodi, jota kutsutaan
pelaajan respawnatessa. UI skaalautuu ikkunan koon
mukaan.